<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chapter no:21</h1>
<button onclick="task21_1()" type="button" class="btn btn-warning">Tassk 1</button>
<button onclick="task21_2()" type="button" class="btn btn-warning">Tassk 2</button>
<button onclick="task21_3()" type="button" class="btn btn-warning">Tassk 3</button>
<button onclick="task21_4()" type="button" class="btn btn-warning">Tassk 4</button>
<button onclick="task21_5()" type="button" class="btn btn-warning">Tassk 5</button>
<button onclick="task21_6()" type="button" class="btn btn-warning">Tassk 6</button>
<button onclick="task21_7()" type="button" class="btn btn-warning">Tassk 7</button>
<button onclick="task21_8()" type="button" class="btn btn-warning">Tassk 8</button>
<button onclick="task21_9()" type="button" class="btn btn-warning">Tassk 9</button>
<button onclick="task21_10()" type="button" class="btn btn-warning">Tassk 10</button>
<button onclick="task21_11()" type="button" class="btn btn-warning">Tassk 11</button>
<button onclick="task21_12()" type="button" class="btn btn-warning">Tassk 12</button>
<button onclick="task21_13()" type="button" class="btn btn-warning">Tassk 13</button>
<button onclick="task21_14()" type="button" class="btn btn-warning">Tassk 14</button>
<button onclick="task21_15()" type="button" class="btn btn-warning">Tassk 15</button>
<button onclick="task21_16()" type="button" class="btn btn-warning">Tassk 16</button>
<button onclick="task21_17()" type="button" class="btn btn-warning">Tassk 17</button>
<button onclick="task21_18()" type="button" class="btn btn-warning">Tassk 18</button>

<h1>Chapter no:26</h1>
<button onclick="task26_1()" type="button" class="btn btn-warning">Tassk 1</button>
<button onclick="task26_2()" type="button" class="btn btn-warning">Tassk 2</button>
<button onclick="task26_3()" type="button" class="btn btn-warning">Tassk 3</button>
<button onclick="task26_4()" type="button" class="btn btn-warning">Tassk 4</button>
<button onclick="task26_5()" type="button" class="btn btn-warning">Tassk 5</button>
<button onclick="task26_6()" type="button" class="btn btn-warning">Tassk 6</button>
<button onclick="task26_7()" type="button" class="btn btn-warning">Tassk 7</button>
<button onclick="task26_8()" type="button" class="btn btn-warning">Tassk 8</button>

<h1>Chapter no:31</h1>
<button onclick="task31_1()" type="button" class="btn btn-warning">Tassk 1</button>
<button onclick="task31_2()" type="button" class="btn btn-warning">Tassk 2</button>
<button onclick="task31_3()" type="button" class="btn btn-warning">Tassk 3</button>
<button onclick="task31_4()" type="button" class="btn btn-warning">Tassk 4</button>
<button onclick="task31_5()" type="button" class="btn btn-warning">Tassk 5</button>
<button onclick="task31_6()" type="button" class="btn btn-warning">Tassk 6</button>
<button onclick="task31_7()" type="button" class="btn btn-warning">Tassk 7</button>
<button onclick="task31_8()" type="button" class="btn btn-warning">Tassk 8</button>
<button onclick="task31_9()" type="button" class="btn btn-warning">Tassk 9</button>
<button onclick="task31_10()" type="button" class="btn btn-warning">Tassk 10</button>
<button onclick="task31_11()" type="button" class="btn btn-warning">Tassk 11</button>
<button onclick="task31_12()" type="button" class="btn btn-warning">Tassk 12</button>
<button onclick="task31_13()" type="button" class="btn btn-warning">Tassk 13</button>
<button onclick="task31_14()" type="button" class="btn btn-warning">Tassk 14</button>

<h1>Chapter no:34</h1>
<button onclick="task34_1()" type="button" class="btn btn-warning">Tassk 1</button>
<button onclick="task34_2()" type="button" class="btn btn-warning">Tassk 2</button>
<button onclick="task34_3()" type="button" class="btn btn-warning">Tassk 3</button>
<button onclick="task34_4()" type="button" class="btn btn-warning">Tassk 4</button>
<button onclick="task34_5()" type="button" class="btn btn-warning">Tassk 5</button>
<button onclick="task34_6()" type="button" class="btn btn-warning">Tassk 6</button>
<button onclick="task34_7()" type="button" class="btn btn-warning">Tassk 7</button>
<button onclick="task34_8()" type="button" class="btn btn-warning">Tassk 8</button>
<button onclick="task34_9()" type="button" class="btn btn-warning">Tassk 9</button>
<button onclick="task34_10()" type="button" class="btn btn-warning">Tassk 10</button>
<button onclick="task34_11()" type="button" class="btn btn-warning">Tassk 11</button>
<button onclick="task34_12()" type="button" class="btn btn-warning">Tassk 12</button>
<button onclick="task34_13()" type="button" class="btn btn-warning">Tassk 13</button>
<button onclick="task34_14()" type="button" class="btn btn-warning">Tassk 14</button>
<p id="demo"></p>
</body>

<script src="app.js">
   
</script>

</html>